<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja sex shop - a loja do prazer</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet"></head>
<body>
    <header>
        <div class="container">
        <h1>Loja sex shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                    <li>
                        <a href="#products">Produtos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src=".\loja sex shop.jpg" alt="faixada da loja sexshop">
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Compre online e receba em casa seus produtos de sex shop de forma 100% discreta. Leve seus produtos e ganhe de brinde frete grátis e cupom na 1° compra. Garantia de 90 dias. Mais de 100.000 Entregues. Produtos Exclusivos. Frete Grátis. Líder em Vendas.                
                </p>
                <p>
                    A melhor loja de Sex Shop do Brasil abre oportunidade para novos franqueados. Lojas com design moderno e atraente. Loja completa com estoque e móveis. Melhores Preços do Brasil. Prêmio de Melhor SexShop.               
                </p>
                <ul class="brands-list">
                    <li><img src="./capa.png" alt="marca sexshop"></li>
                    <li><img src="./ponto g.jpg" alt="ponto g"></li>
                    <li><img src="./sex shop3.jpg" alt="sexshop"></li>
                </ul>
                
            </div>
        </div>
    </section>
    <section id="products"></section>
        <div class="container">
                <h2>Produtos</h2>
                <p>
                    Alguns de nossos produtos
                </p>
                    <img src=".\loja sex shop 2.jpg" alt="sexshop">
                </div>
    <section id="contact">
        <div class="container">
            <h2>contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no instagram"></a>
                            <img src="./instagram.png" alt="logo do instagram">
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no facebook"></a>
                            <img src="./facebook.png" alt="logo do facebook">
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no youtube"></a>
                            <img src="./youtube.png" alt="logo do youtube">
                        </li>
                    </ul>
                </div>
    
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua sexlandia nº 69, Vila vibração - São Paulo
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Sex shop - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>